# employee

employee-details/: HELP.md  build.gradle  settings.gradle
employee-details/src/main/java/com/emp/: EmployeeDetailsApplication.java
employee-details/src/main/java/com/emp/controller/: empcontroller.java
employee-details/src/main/java/com/emp/dao/: EmpDao.java
employee-details/src/main/java/com/emp/entity/: Employee.java
employee-details/src/main/java/com/emp/service/: Empservice.java  Empserviceimpl.java
employee-details/src/main/resources/: application.properties
employee-details/src/test/java/com/emp/employee/details/: EmployeeDetailsApplicationTests.java
