server.port= 2525

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true
springdoc.api-docs.path=/api-docs

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER